{
  "name": "npm-runtools",
  "version": "1.0.1",
  "description": "Run npm tasks in parallel, series or pipeline",
  "main": "index.js",
  "bin": {
    "parallel": "bin/parallel.js",
    "series": "bin/series.js",
    "pipe": "bin/pipe.js"
  },
  "scripts": {
    "test": "npm run test-series",
    "test-series": "series test-parallel test-pipeline",
    "test-parallel": "parallel echo-first echo-second",
    "echo-first": "echo First",
    "echo-second": "echo Second",
    "test-pipeline": "pipe filelist linecount",
    "filelist": "ls -l",
    "linecount": "wc -l"
  },
  "keywords": [
    "npm",
    "run",
    "parallel",
    "series",
    "pipeline"
  ],
  "author": "spion",
  "license": "ISC"
}
